<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">
<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openBT"
        android:onClick="openBTClick"
        android:id="@+id/openBT" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="findBT"
        android:onClick="findBTClick"
        android:id="@+id/findBT" />
-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="連接iLaurel"
        android:onClick="connectBTClick"
        android:id="@+id/connectBT" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="斷開iLaurel"
        android:onClick="disconnectBTClick"
        android:id="@+id/disconnecBT" />
    <TextView android:id="@+id/deviceName" android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/status" android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/practicetime" android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/ngcounts" android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查詢使用紀錄"
        android:onClick="queryLogClick"
        android:id="@+id/queryLog" />
</LinearLayout>
